# fitbitclient

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/de/kopis/fitbit/: FitbitApi.java  FitbitApplication.java  FitbitError.java  FitbitException.java  FitbitService.java  Range.java
src/test/java/de/kopis/fitbit/: FitbitErrorTest.java  FitbitScribeTest.java  RangeTest.java
src/test/resources/: fitbit.properties  logging.properties
